#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2
    bytecblock 0x151f7c75 "receiptCount" "lastReceiptHash" "lastReceiptIndex" "owner" "lastServiceId"
    // smart_contracts/receipt_anchor/contract.algo.ts:4
    // export class ReceiptAnchorContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xee1c7156 0x798ba164 0xdae4da2a 0xacf016da 0x3fb974d7 0x4d7114b6 0x4f5491cf 0xba1ba525 // method "initialize(address)void", method "anchorReceipt(byte[],string)uint64", method "verifyReceipt(byte[])bool", method "getReceiptIndex(byte[])uint64", method "getReceiptHash(uint64)byte[]", method "getTotalReceipts()uint64", method "getServiceReceipt(string)uint64", method "getContractInfo()(address,uint64)"
    txna ApplicationArgs 0
    match initialize anchorReceipt verifyReceipt getReceiptIndex getReceiptHash getTotalReceipts getServiceReceipt getContractInfo
    err

main___algots__.defaultCreate@15:
    // smart_contracts/receipt_anchor/contract.algo.ts:4
    // export class ReceiptAnchorContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/receipt_anchor/contract.algo.ts:11
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/receipt_anchor/contract.algo.ts:5
    // owner = GlobalState<Account>()
    bytec 4 // "owner"
    // smart_contracts/receipt_anchor/contract.algo.ts:13
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:14
    // this.receiptCount.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:11
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.anchorReceipt[routing]() -> void:
anchorReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:17
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:19
    // const receiptIdx = this.receiptCount.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:19
    // const receiptIdx = this.receiptCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // lastReceiptHash = GlobalState<bytes>()
    bytec_2 // "lastReceiptHash"
    // smart_contracts/receipt_anchor/contract.algo.ts:21
    // this.lastReceiptHash.value = receiptHash
    uncover 3
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:8
    // lastServiceId = GlobalState<string>()
    bytec 5 // "lastServiceId"
    // smart_contracts/receipt_anchor/contract.algo.ts:22
    // this.lastServiceId.value = serviceId
    uncover 2
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:9
    // lastReceiptIndex = GlobalState<uint64>()
    bytec_3 // "lastReceiptIndex"
    // smart_contracts/receipt_anchor/contract.algo.ts:23
    // this.lastReceiptIndex.value = receiptIdx
    dig 1
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:25
    // this.receiptCount.value = receiptIdx + Uint64(1)
    dup
    intc_1 // 1
    +
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:25
    // this.receiptCount.value = receiptIdx + Uint64(1)
    swap
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:17
    // @abimethod({ allowActions: 'NoOp' })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.verifyReceipt[routing]() -> void:
verifyReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:30
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:32
    // if (this.lastReceiptHash.value === receiptHash) {
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // lastReceiptHash = GlobalState<bytes>()
    bytec_2 // "lastReceiptHash"
    // smart_contracts/receipt_anchor/contract.algo.ts:32
    // if (this.lastReceiptHash.value === receiptHash) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz verifyReceipt_after_if_else@3
    // smart_contracts/receipt_anchor/contract.algo.ts:33
    // return true
    intc_1 // 1

verifyReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.verifyReceipt@4:
    // smart_contracts/receipt_anchor/contract.algo.ts:30
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

verifyReceipt_after_if_else@3:
    // smart_contracts/receipt_anchor/contract.algo.ts:35
    // return false
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:30
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b verifyReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.verifyReceipt@4


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptIndex[routing]() -> void:
getReceiptIndex:
    // smart_contracts/receipt_anchor/contract.algo.ts:38
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:40
    // assert(this.lastReceiptHash.value === receiptHash, 'Receipt hash not found')
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // lastReceiptHash = GlobalState<bytes>()
    bytec_2 // "lastReceiptHash"
    // smart_contracts/receipt_anchor/contract.algo.ts:40
    // assert(this.lastReceiptHash.value === receiptHash, 'Receipt hash not found')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Receipt hash not found
    // smart_contracts/receipt_anchor/contract.algo.ts:41
    // return this.lastReceiptIndex.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:9
    // lastReceiptIndex = GlobalState<uint64>()
    bytec_3 // "lastReceiptIndex"
    // smart_contracts/receipt_anchor/contract.algo.ts:41
    // return this.lastReceiptIndex.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:38
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptHash[routing]() -> void:
getReceiptHash:
    // smart_contracts/receipt_anchor/contract.algo.ts:44
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/receipt_anchor/contract.algo.ts:46
    // if (this.lastReceiptIndex.value === index) {
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:9
    // lastReceiptIndex = GlobalState<uint64>()
    bytec_3 // "lastReceiptIndex"
    // smart_contracts/receipt_anchor/contract.algo.ts:46
    // if (this.lastReceiptIndex.value === index) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getReceiptHash_after_if_else@3
    // smart_contracts/receipt_anchor/contract.algo.ts:47
    // return this.lastReceiptHash.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // lastReceiptHash = GlobalState<bytes>()
    bytec_2 // "lastReceiptHash"
    // smart_contracts/receipt_anchor/contract.algo.ts:47
    // return this.lastReceiptHash.value
    app_global_get_ex
    assert // check GlobalState exists

getReceiptHash_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptHash@4:
    // smart_contracts/receipt_anchor/contract.algo.ts:44
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getReceiptHash_after_if_else@3:
    // smart_contracts/receipt_anchor/contract.algo.ts:49
    // return this.lastReceiptHash.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // lastReceiptHash = GlobalState<bytes>()
    bytec_2 // "lastReceiptHash"
    // smart_contracts/receipt_anchor/contract.algo.ts:49
    // return this.lastReceiptHash.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:44
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getReceiptHash_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptHash@4


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getTotalReceipts[routing]() -> void:
getTotalReceipts:
    // smart_contracts/receipt_anchor/contract.algo.ts:54
    // return this.receiptCount.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:54
    // return this.receiptCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt[routing]() -> void:
getServiceReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:57
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:59
    // if (this.lastServiceId.value === serviceId) {
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:8
    // lastServiceId = GlobalState<string>()
    bytec 5 // "lastServiceId"
    // smart_contracts/receipt_anchor/contract.algo.ts:59
    // if (this.lastServiceId.value === serviceId) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getServiceReceipt_after_if_else@3
    // smart_contracts/receipt_anchor/contract.algo.ts:60
    // return Uint64(1)
    intc_1 // 1

getServiceReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt@4:
    // smart_contracts/receipt_anchor/contract.algo.ts:57
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getServiceReceipt_after_if_else@3:
    // smart_contracts/receipt_anchor/contract.algo.ts:62
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:57
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getServiceReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt@4


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getContractInfo[routing]() -> void:
getContractInfo:
    // smart_contracts/receipt_anchor/contract.algo.ts:67
    // return [this.owner.value, this.receiptCount.value]
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:5
    // owner = GlobalState<Account>()
    bytec 4 // "owner"
    // smart_contracts/receipt_anchor/contract.algo.ts:67
    // return [this.owner.value, this.receiptCount.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:67
    // return [this.owner.value, this.receiptCount.value]
    app_global_get_ex
    assert // check GlobalState exists
    itob
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:65
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
