#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2
    bytecblock 0x151f7c75 "receiptCount" "hash" "owner" "receipt" "service"
    // smart_contracts/receipt_anchor/contract.algo.ts:5
    // export class ReceiptAnchorContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xee1c7156 0x798ba164 0xdae4da2a 0xacf016da 0x3fb974d7 0x4d7114b6 0x4f5491cf 0xba1ba525 // method "initialize(address)void", method "anchorReceipt(byte[],string)uint64", method "verifyReceipt(byte[])bool", method "getReceiptIndex(byte[])uint64", method "getReceiptHash(uint64)byte[]", method "getTotalReceipts()uint64", method "getServiceReceipt(string)uint64", method "getContractInfo()(address,uint64)"
    txna ApplicationArgs 0
    match initialize anchorReceipt verifyReceipt getReceiptIndex getReceiptHash getTotalReceipts getServiceReceipt getContractInfo
    err

main___algots__.defaultCreate@15:
    // smart_contracts/receipt_anchor/contract.algo.ts:5
    // export class ReceiptAnchorContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/receipt_anchor/contract.algo.ts:12
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // owner = GlobalState<Account>()
    bytec_3 // "owner"
    // smart_contracts/receipt_anchor/contract.algo.ts:14
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:15
    // this.receiptCount.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:12
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.anchorReceipt[routing]() -> void:
anchorReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:18
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:8
    // hashExists = BoxMap<bytes, uint64>({ keyPrefix: 'hash' })
    bytec_2 // "hash"
    dig 2
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:20
    // assert(!this.hashExists(receiptHash).exists, 'Receipt hash already exists - immutable')
    dup
    box_len
    bury 1
    !
    assert // Receipt hash already exists - immutable
    // smart_contracts/receipt_anchor/contract.algo.ts:22
    // const receiptIdx = this.receiptCount.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:22
    // const receiptIdx = this.receiptCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:23
    // this.hashExists(receiptHash).value = receiptIdx
    dup
    itob
    uncover 2
    dig 1
    box_put
    // smart_contracts/receipt_anchor/contract.algo.ts:9
    // receiptHashes = BoxMap<uint64, bytes>({ keyPrefix: 'receipt' })
    bytec 4 // "receipt"
    dig 1
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:24
    // this.receiptHashes(receiptIdx).value = receiptHash
    dup
    box_del
    pop
    uncover 4
    box_put
    // smart_contracts/receipt_anchor/contract.algo.ts:10
    // serviceReceipts = BoxMap<string, uint64>({ keyPrefix: 'service' })
    bytec 5 // "service"
    uncover 3
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:25
    // this.serviceReceipts(serviceId).value = this.serviceReceipts(serviceId).get({ default: Uint64(0) }) + Uint64(1)
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    +
    itob
    box_put
    // smart_contracts/receipt_anchor/contract.algo.ts:26
    // this.receiptCount.value = receiptIdx + Uint64(1)
    swap
    intc_1 // 1
    +
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:26
    // this.receiptCount.value = receiptIdx + Uint64(1)
    swap
    app_global_put
    // smart_contracts/receipt_anchor/contract.algo.ts:18
    // @abimethod({ allowActions: 'NoOp' })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.verifyReceipt[routing]() -> void:
verifyReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:31
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:8
    // hashExists = BoxMap<bytes, uint64>({ keyPrefix: 'hash' })
    bytec_2 // "hash"
    swap
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:33
    // return this.hashExists(receiptHash).exists
    box_len
    bury 1
    // smart_contracts/receipt_anchor/contract.algo.ts:31
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptIndex[routing]() -> void:
getReceiptIndex:
    // smart_contracts/receipt_anchor/contract.algo.ts:36
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:8
    // hashExists = BoxMap<bytes, uint64>({ keyPrefix: 'hash' })
    bytec_2 // "hash"
    swap
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:38
    // assert(this.hashExists(receiptHash).exists, 'Receipt hash not found')
    dup
    box_len
    bury 1
    assert // Receipt hash not found
    // smart_contracts/receipt_anchor/contract.algo.ts:39
    // return this.hashExists(receiptHash).value
    box_get
    pop
    btoi
    // smart_contracts/receipt_anchor/contract.algo.ts:36
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getReceiptHash[routing]() -> void:
getReceiptHash:
    // smart_contracts/receipt_anchor/contract.algo.ts:42
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/receipt_anchor/contract.algo.ts:44
    // return this.receiptHashes(index).value
    itob
    // smart_contracts/receipt_anchor/contract.algo.ts:9
    // receiptHashes = BoxMap<uint64, bytes>({ keyPrefix: 'receipt' })
    bytec 4 // "receipt"
    swap
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:44
    // return this.receiptHashes(index).value
    box_get
    assert // Box must have value
    // smart_contracts/receipt_anchor/contract.algo.ts:42
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getTotalReceipts[routing]() -> void:
getTotalReceipts:
    // smart_contracts/receipt_anchor/contract.algo.ts:49
    // return this.receiptCount.value
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:49
    // return this.receiptCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/receipt_anchor/contract.algo.ts:47
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt[routing]() -> void:
getServiceReceipt:
    // smart_contracts/receipt_anchor/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/receipt_anchor/contract.algo.ts:10
    // serviceReceipts = BoxMap<string, uint64>({ keyPrefix: 'service' })
    bytec 5 // "service"
    swap
    concat
    dup
    // smart_contracts/receipt_anchor/contract.algo.ts:54
    // if (this.serviceReceipts(serviceId).exists) {
    box_len
    bury 1
    bz getServiceReceipt_after_if_else@3
    // smart_contracts/receipt_anchor/contract.algo.ts:55
    // return this.serviceReceipts(serviceId).value
    dup
    box_get
    assert // Box must have value
    btoi

getServiceReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt@4:
    // smart_contracts/receipt_anchor/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getServiceReceipt_after_if_else@3:
    // smart_contracts/receipt_anchor/contract.algo.ts:57
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getServiceReceipt_after_inlined_smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getServiceReceipt@4


// smart_contracts/receipt_anchor/contract.algo.ts::ReceiptAnchorContract.getContractInfo[routing]() -> void:
getContractInfo:
    // smart_contracts/receipt_anchor/contract.algo.ts:62
    // return [this.owner.value, this.receiptCount.value]
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:6
    // owner = GlobalState<Account>()
    bytec_3 // "owner"
    // smart_contracts/receipt_anchor/contract.algo.ts:62
    // return [this.owner.value, this.receiptCount.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/receipt_anchor/contract.algo.ts:7
    // receiptCount = GlobalState<uint64>()
    bytec_1 // "receiptCount"
    // smart_contracts/receipt_anchor/contract.algo.ts:62
    // return [this.owner.value, this.receiptCount.value]
    app_global_get_ex
    assert // check GlobalState exists
    itob
    concat
    // smart_contracts/receipt_anchor/contract.algo.ts:60
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
