#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "totalSpent" "totalTransactions" 0x151f7c75 "lastAmount" "owner" "lastAgentAddress" "lastServiceId"
    // smart_contracts/spend_tracker/contract.algo.ts:4
    // export class SpendTrackerContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xee1c7156 0x0ea441e8 0xa3da1ef4 0xbe1c0696 0x9bd72cf7 0x0c262987 0xd5b50df8 0xd3afb0be // method "initialize(address)void", method "recordSpend(address,string,uint64)void", method "getAgentStats(address)(uint64,uint64)", method "getServiceSpend(string)uint64", method "getGlobalStats()(uint64,uint64)", method "getOwner()address", method "recordRefund(address,uint64)void", method "verifySpendRecord(address,uint64)bool"
    txna ApplicationArgs 0
    match initialize recordSpend getAgentStats getServiceSpend getGlobalStats getOwner recordRefund verifySpendRecord
    err

main___algots__.defaultCreate@15:
    // smart_contracts/spend_tracker/contract.algo.ts:4
    // export class SpendTrackerContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/spend_tracker/contract.algo.ts:12
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/spend_tracker/contract.algo.ts:5
    // owner = GlobalState<Account>()
    bytec 4 // "owner"
    // smart_contracts/spend_tracker/contract.algo.ts:14
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:15
    // this.totalSpent.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:16
    // this.totalTransactions.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:12
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.recordSpend[routing]() -> void:
recordSpend:
    // smart_contracts/spend_tracker/contract.algo.ts:19
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // lastAgentAddress = GlobalState<Account>()
    bytec 5 // "lastAgentAddress"
    // smart_contracts/spend_tracker/contract.algo.ts:21
    // this.lastAgentAddress.value = agent
    uncover 3
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // lastServiceId = GlobalState<string>()
    bytec 6 // "lastServiceId"
    // smart_contracts/spend_tracker/contract.algo.ts:22
    // this.lastServiceId.value = serviceId
    uncover 2
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // lastAmount = GlobalState<uint64>()
    bytec_3 // "lastAmount"
    // smart_contracts/spend_tracker/contract.algo.ts:23
    // this.lastAmount.value = amount
    dig 1
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:25
    // this.totalSpent.value = this.totalSpent.value + amount
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:25
    // this.totalSpent.value = this.totalSpent.value + amount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:25
    // this.totalSpent.value = this.totalSpent.value + amount
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:26
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:26
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:26
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:19
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getAgentStats[routing]() -> void:
getAgentStats:
    // smart_contracts/spend_tracker/contract.algo.ts:29
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/spend_tracker/contract.algo.ts:31
    // if (this.lastAgentAddress.value === agent) {
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // lastAgentAddress = GlobalState<Account>()
    bytec 5 // "lastAgentAddress"
    // smart_contracts/spend_tracker/contract.algo.ts:31
    // if (this.lastAgentAddress.value === agent) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getAgentStats_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:32
    // return [this.lastAmount.value, Uint64(1)]
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // lastAmount = GlobalState<uint64>()
    bytec_3 // "lastAmount"
    // smart_contracts/spend_tracker/contract.algo.ts:32
    // return [this.lastAmount.value, Uint64(1)]
    app_global_get_ex
    assert // check GlobalState exists
    itob
    intc_1 // 1
    itob
    concat

getAgentStats_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getAgentStats@4:
    // smart_contracts/spend_tracker/contract.algo.ts:29
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getAgentStats_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:34
    // return [Uint64(0), Uint64(0)]
    pushbytes 0x00000000000000000000000000000000
    // smart_contracts/spend_tracker/contract.algo.ts:29
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getAgentStats_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getAgentStats@4


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend[routing]() -> void:
getServiceSpend:
    // smart_contracts/spend_tracker/contract.algo.ts:37
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/spend_tracker/contract.algo.ts:39
    // if (this.lastServiceId.value === serviceId) {
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // lastServiceId = GlobalState<string>()
    bytec 6 // "lastServiceId"
    // smart_contracts/spend_tracker/contract.algo.ts:39
    // if (this.lastServiceId.value === serviceId) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getServiceSpend_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:40
    // return this.lastAmount.value
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // lastAmount = GlobalState<uint64>()
    bytec_3 // "lastAmount"
    // smart_contracts/spend_tracker/contract.algo.ts:40
    // return this.lastAmount.value
    app_global_get_ex
    assert // check GlobalState exists

getServiceSpend_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend@4:
    // smart_contracts/spend_tracker/contract.algo.ts:37
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getServiceSpend_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:42
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:37
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getServiceSpend_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend@4


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getGlobalStats[routing]() -> void:
getGlobalStats:
    // smart_contracts/spend_tracker/contract.algo.ts:47
    // return [this.totalSpent.value, this.totalTransactions.value]
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:47
    // return [this.totalSpent.value, this.totalTransactions.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:47
    // return [this.totalSpent.value, this.totalTransactions.value]
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:45
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getOwner[routing]() -> void:
getOwner:
    // smart_contracts/spend_tracker/contract.algo.ts:52
    // return this.owner.value
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:5
    // owner = GlobalState<Account>()
    bytec 4 // "owner"
    // smart_contracts/spend_tracker/contract.algo.ts:52
    // return this.owner.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/spend_tracker/contract.algo.ts:50
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.recordRefund[routing]() -> void:
recordRefund:
    // smart_contracts/spend_tracker/contract.algo.ts:55
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:57
    // assert(Txn.sender === this.owner.value, 'Only owner can record refund')
    txn Sender
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:5
    // owner = GlobalState<Account>()
    bytec 4 // "owner"
    // smart_contracts/spend_tracker/contract.algo.ts:57
    // assert(Txn.sender === this.owner.value, 'Only owner can record refund')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only owner can record refund
    // smart_contracts/spend_tracker/contract.algo.ts:58
    // if (this.totalSpent.value >= amount) {
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:58
    // if (this.totalSpent.value >= amount) {
    app_global_get_ex
    assert // check GlobalState exists
    <=
    bz recordRefund_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // this.totalSpent.value = this.totalSpent.value - amount
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // this.totalSpent.value = this.totalSpent.value - amount
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // this.totalSpent.value = this.totalSpent.value - amount
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:60
    // this.totalTransactions.value = this.totalTransactions.value - Uint64(1)
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:60
    // this.totalTransactions.value = this.totalTransactions.value - Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalTransactions = GlobalState<uint64>()
    bytec_1 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:60
    // this.totalTransactions.value = this.totalTransactions.value - Uint64(1)
    swap
    app_global_put

recordRefund_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:55
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord[routing]() -> void:
verifySpendRecord:
    // smart_contracts/spend_tracker/contract.algo.ts:64
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:66
    // if (this.lastAgentAddress.value === agent && this.lastAmount.value >= minExpectedSpent) {
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // lastAgentAddress = GlobalState<Account>()
    bytec 5 // "lastAgentAddress"
    // smart_contracts/spend_tracker/contract.algo.ts:66
    // if (this.lastAgentAddress.value === agent && this.lastAmount.value >= minExpectedSpent) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz verifySpendRecord_after_if_else@4
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // lastAmount = GlobalState<uint64>()
    bytec_3 // "lastAmount"
    // smart_contracts/spend_tracker/contract.algo.ts:66
    // if (this.lastAgentAddress.value === agent && this.lastAmount.value >= minExpectedSpent) {
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    bz verifySpendRecord_after_if_else@4
    // smart_contracts/spend_tracker/contract.algo.ts:67
    // return true
    intc_1 // 1

verifySpendRecord_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord@5:
    // smart_contracts/spend_tracker/contract.algo.ts:64
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

verifySpendRecord_after_if_else@4:
    // smart_contracts/spend_tracker/contract.algo.ts:69
    // return this.totalSpent.value >= minExpectedSpent
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:69
    // return this.totalSpent.value >= minExpectedSpent
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    // smart_contracts/spend_tracker/contract.algo.ts:64
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b verifySpendRecord_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord@5
