#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "totalSpent" 0x151f7c75 "totalTransactions" "agent" "agentcnt" "owner" "service"
    // smart_contracts/spend_tracker/contract.algo.ts:5
    // export class SpendTrackerContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@15
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xee1c7156 0x0ea441e8 0xa3da1ef4 0xbe1c0696 0x9bd72cf7 0x0c262987 0xd5b50df8 0xd3afb0be // method "initialize(address)void", method "recordSpend(address,string,uint64)void", method "getAgentStats(address)(uint64,uint64)", method "getServiceSpend(string)uint64", method "getGlobalStats()(uint64,uint64)", method "getOwner()address", method "recordRefund(address,uint64)void", method "verifySpendRecord(address,uint64)bool"
    txna ApplicationArgs 0
    match initialize recordSpend getAgentStats getServiceSpend getGlobalStats getOwner recordRefund verifySpendRecord
    err

main___algots__.defaultCreate@15:
    // smart_contracts/spend_tracker/contract.algo.ts:5
    // export class SpendTrackerContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.initialize[routing]() -> void:
initialize:
    // smart_contracts/spend_tracker/contract.algo.ts:13
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // owner = GlobalState<Account>()
    bytec 5 // "owner"
    // smart_contracts/spend_tracker/contract.algo.ts:15
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:16
    // this.totalSpent.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // totalTransactions = GlobalState<uint64>()
    bytec_2 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:17
    // this.totalTransactions.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:13
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.recordSpend[routing]() -> void:
recordSpend:
    // smart_contracts/spend_tracker/contract.algo.ts:20
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // agentSpent = BoxMap<Account, uint64>({ keyPrefix: 'agent' })
    bytec_3 // "agent"
    swap
    concat
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:22
    // if (!this.agentSpent(agent).exists) {
    box_len
    bury 1
    bnz recordSpend_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:23
    // this.agentSpent(agent).value = Uint64(0)
    intc_0 // 0
    itob
    dup2
    box_put
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // agentTxCount = BoxMap<Account, uint64>({ keyPrefix: 'agentcnt' })
    bytec 4 // "agentcnt"
    dig 5
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:24
    // this.agentTxCount(agent).value = Uint64(0)
    swap
    box_put

recordSpend_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:27
    // this.agentSpent(agent).value = this.agentSpent(agent).value + amount
    dupn 2
    box_get
    assert // Box must have value
    btoi
    dig 3
    dup
    cover 3
    +
    itob
    box_put
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // agentTxCount = BoxMap<Account, uint64>({ keyPrefix: 'agentcnt' })
    bytec 4 // "agentcnt"
    dig 5
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:28
    // this.agentTxCount(agent).value = this.agentTxCount(agent).value + Uint64(1)
    dup
    box_get
    assert // Box must have value
    btoi
    intc_1 // 1
    +
    itob
    box_put
    // smart_contracts/spend_tracker/contract.algo.ts:11
    // serviceSpend = BoxMap<string, uint64>({ keyPrefix: 'service' })
    bytec 6 // "service"
    dig 4
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:29
    // this.serviceSpend(serviceId).value = this.serviceSpend(serviceId).get({ default: Uint64(0) }) + amount
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    dig 2
    +
    itob
    box_put
    // smart_contracts/spend_tracker/contract.algo.ts:30
    // this.totalSpent.value = this.totalSpent.value + amount
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:30
    // this.totalSpent.value = this.totalSpent.value + amount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:30
    // this.totalSpent.value = this.totalSpent.value + amount
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:31
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // totalTransactions = GlobalState<uint64>()
    bytec_2 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:31
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // totalTransactions = GlobalState<uint64>()
    bytec_2 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:31
    // this.totalTransactions.value = this.totalTransactions.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/spend_tracker/contract.algo.ts:20
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getAgentStats[routing]() -> void:
getAgentStats:
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:34
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/spend_tracker/contract.algo.ts:36
    // let totalSpent = Uint64(0)
    intc_0 // 0
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:37
    // let txCount = Uint64(0)
    intc_0 // 0
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // agentSpent = BoxMap<Account, uint64>({ keyPrefix: 'agent' })
    bytec_3 // "agent"
    swap
    concat
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:39
    // if (this.agentSpent(agent).exists) {
    box_len
    bury 1
    bz getAgentStats_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:40
    // totalSpent = this.agentSpent(agent).value
    dup
    box_get
    assert // Box must have value
    btoi
    bury 3

getAgentStats_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:10
    // agentTxCount = BoxMap<Account, uint64>({ keyPrefix: 'agentcnt' })
    bytec 4 // "agentcnt"
    dig 4
    concat
    dup
    bury 6
    // smart_contracts/spend_tracker/contract.algo.ts:42
    // if (this.agentTxCount(agent).exists) {
    box_len
    bury 1
    bz getAgentStats_after_if_else@5
    // smart_contracts/spend_tracker/contract.algo.ts:43
    // txCount = this.agentTxCount(agent).value
    dig 4
    box_get
    assert // Box must have value
    btoi
    bury 2

getAgentStats_after_if_else@5:
    // smart_contracts/spend_tracker/contract.algo.ts:46
    // return [totalSpent, txCount]
    dig 2
    itob
    dig 2
    itob
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:34
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend[routing]() -> void:
getServiceSpend:
    // smart_contracts/spend_tracker/contract.algo.ts:49
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/spend_tracker/contract.algo.ts:11
    // serviceSpend = BoxMap<string, uint64>({ keyPrefix: 'service' })
    bytec 6 // "service"
    swap
    concat
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:51
    // if (this.serviceSpend(serviceId).exists) {
    box_len
    bury 1
    bz getServiceSpend_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:52
    // return this.serviceSpend(serviceId).value
    dup
    box_get
    assert // Box must have value
    btoi

getServiceSpend_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend@4:
    // smart_contracts/spend_tracker/contract.algo.ts:49
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getServiceSpend_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:54
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:49
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b getServiceSpend_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getServiceSpend@4


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getGlobalStats[routing]() -> void:
getGlobalStats:
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // return [this.totalSpent.value, this.totalTransactions.value]
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // return [this.totalSpent.value, this.totalTransactions.value]
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:8
    // totalTransactions = GlobalState<uint64>()
    bytec_2 // "totalTransactions"
    // smart_contracts/spend_tracker/contract.algo.ts:59
    // return [this.totalSpent.value, this.totalTransactions.value]
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // smart_contracts/spend_tracker/contract.algo.ts:57
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.getOwner[routing]() -> void:
getOwner:
    // smart_contracts/spend_tracker/contract.algo.ts:64
    // return this.owner.value
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:6
    // owner = GlobalState<Account>()
    bytec 5 // "owner"
    // smart_contracts/spend_tracker/contract.algo.ts:64
    // return this.owner.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/spend_tracker/contract.algo.ts:62
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.recordRefund[routing]() -> void:
recordRefund:
    pushbytes ""
    // smart_contracts/spend_tracker/contract.algo.ts:67
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // agentSpent = BoxMap<Account, uint64>({ keyPrefix: 'agent' })
    bytec_3 // "agent"
    swap
    concat
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:69
    // if (this.agentSpent(agent).exists) {
    box_len
    bury 1
    bz recordRefund_after_if_else@5
    // smart_contracts/spend_tracker/contract.algo.ts:70
    // const currentSpent = this.agentSpent(agent).value
    dup
    box_get
    assert // Box must have value
    btoi
    dup
    bury 4
    // smart_contracts/spend_tracker/contract.algo.ts:71
    // if (currentSpent >= amount) {
    dig 2
    >=
    bz recordRefund_after_if_else@5
    // smart_contracts/spend_tracker/contract.algo.ts:72
    // this.agentSpent(agent).value = currentSpent - amount
    dig 2
    dig 2
    -
    itob
    dig 1
    swap
    box_put

recordRefund_after_if_else@5:
    // smart_contracts/spend_tracker/contract.algo.ts:75
    // if (this.totalSpent.value >= amount) {
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:75
    // if (this.totalSpent.value >= amount) {
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    >=
    bz recordRefund_after_if_else@7
    // smart_contracts/spend_tracker/contract.algo.ts:76
    // this.totalSpent.value = this.totalSpent.value - amount
    intc_0 // 0
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:76
    // this.totalSpent.value = this.totalSpent.value - amount
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    -
    // smart_contracts/spend_tracker/contract.algo.ts:7
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/spend_tracker/contract.algo.ts:76
    // this.totalSpent.value = this.totalSpent.value - amount
    swap
    app_global_put

recordRefund_after_if_else@7:
    // smart_contracts/spend_tracker/contract.algo.ts:67
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord[routing]() -> void:
verifySpendRecord:
    // smart_contracts/spend_tracker/contract.algo.ts:80
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/spend_tracker/contract.algo.ts:9
    // agentSpent = BoxMap<Account, uint64>({ keyPrefix: 'agent' })
    bytec_3 // "agent"
    swap
    concat
    dup
    // smart_contracts/spend_tracker/contract.algo.ts:82
    // if (!this.agentSpent(agent).exists) {
    box_len
    bury 1
    bnz verifySpendRecord_after_if_else@3
    // smart_contracts/spend_tracker/contract.algo.ts:83
    // return false
    intc_0 // 0

verifySpendRecord_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord@4:
    // smart_contracts/spend_tracker/contract.algo.ts:80
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

verifySpendRecord_after_if_else@3:
    // smart_contracts/spend_tracker/contract.algo.ts:85
    // return this.agentSpent(agent).value >= minExpectedSpent
    dup
    box_get
    assert // Box must have value
    btoi
    dig 2
    >=
    // smart_contracts/spend_tracker/contract.algo.ts:80
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b verifySpendRecord_after_inlined_smart_contracts/spend_tracker/contract.algo.ts::SpendTrackerContract.verifySpendRecord@4
