#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "totalSpent" "rejectionsCount" "owner" "maxPerCall" "totalBudget" "categoriesUsed" "cat_" 0x151f7c75
    // smart_contracts/policy/contract.algo.ts:7
    // export class PolicyContract extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x97e8fcd6 0x879ba48c 0x151907db 0x8c6804b8 0x43881245 0x15a81ec7 // method "addCategory(string)void", method "isCategoryAllowed(string)bool", method "recordRejection()void", method "recordSpend(uint64)void", method "validateTransaction(uint64,string)bool", method "getPolicyStatus()(uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match addCategory isCategoryAllowed recordRejection recordSpend validateTransaction getPolicyStatus
    err

main_create_NoOp@10:
    // smart_contracts/policy/contract.algo.ts:7
    // export class PolicyContract extends Contract {
    pushbytes 0x1fc4f1f3 // method "createApplication(address,uint64,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/policy/contract.algo.ts::PolicyContract.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/policy/contract.algo.ts:18
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/policy/contract.algo.ts:8
    // owner = GlobalState<Account>()
    bytec_2 // "owner"
    // smart_contracts/policy/contract.algo.ts:20
    // this.owner.value = owner
    uncover 3
    app_global_put
    // smart_contracts/policy/contract.algo.ts:9
    // maxPerCall = GlobalState<uint64>()
    bytec_3 // "maxPerCall"
    // smart_contracts/policy/contract.algo.ts:21
    // this.maxPerCall.value = maxPerCallMicroAlgos
    uncover 2
    app_global_put
    // smart_contracts/policy/contract.algo.ts:10
    // totalBudget = GlobalState<uint64>()
    bytec 4 // "totalBudget"
    // smart_contracts/policy/contract.algo.ts:22
    // this.totalBudget.value = totalBudgetMicroAlgos
    swap
    app_global_put
    // smart_contracts/policy/contract.algo.ts:11
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/policy/contract.algo.ts:23
    // this.totalSpent.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/policy/contract.algo.ts:15
    // categoriesUsed = GlobalState<uint64>()
    bytec 5 // "categoriesUsed"
    // smart_contracts/policy/contract.algo.ts:24
    // this.categoriesUsed.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/policy/contract.algo.ts:16
    // rejectionsCount = GlobalState<uint64>()
    bytec_1 // "rejectionsCount"
    // smart_contracts/policy/contract.algo.ts:25
    // this.rejectionsCount.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/policy/contract.algo.ts:18
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/policy/contract.algo.ts::PolicyContract.addCategory[routing]() -> void:
addCategory:
    // smart_contracts/policy/contract.algo.ts:28
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/policy/contract.algo.ts:30
    // assert(Txn.sender === this.owner.value, 'Only owner can modify whitelist')
    txn Sender
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:8
    // owner = GlobalState<Account>()
    bytec_2 // "owner"
    // smart_contracts/policy/contract.algo.ts:30
    // assert(Txn.sender === this.owner.value, 'Only owner can modify whitelist')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only owner can modify whitelist
    // smart_contracts/policy/contract.algo.ts:13
    // categoryWhitelist = BoxMap<string, uint64>({ keyPrefix: 'cat_' })
    bytec 6 // "cat_"
    swap
    concat
    // smart_contracts/policy/contract.algo.ts:31
    // assert(!this.categoryWhitelist(category).exists, 'Category already exists')
    dup
    box_len
    bury 1
    !
    assert // Category already exists
    // smart_contracts/policy/contract.algo.ts:32
    // this.categoryWhitelist(category).value = Uint64(1)
    intc_1 // 1
    itob
    box_put
    // smart_contracts/policy/contract.algo.ts:33
    // this.categoriesUsed.value = this.categoriesUsed.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:15
    // categoriesUsed = GlobalState<uint64>()
    bytec 5 // "categoriesUsed"
    // smart_contracts/policy/contract.algo.ts:33
    // this.categoriesUsed.value = this.categoriesUsed.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/policy/contract.algo.ts:15
    // categoriesUsed = GlobalState<uint64>()
    bytec 5 // "categoriesUsed"
    // smart_contracts/policy/contract.algo.ts:33
    // this.categoriesUsed.value = this.categoriesUsed.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/policy/contract.algo.ts:28
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/policy/contract.algo.ts::PolicyContract.isCategoryAllowed[routing]() -> void:
isCategoryAllowed:
    // smart_contracts/policy/contract.algo.ts:36
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/policy/contract.algo.ts:13
    // categoryWhitelist = BoxMap<string, uint64>({ keyPrefix: 'cat_' })
    bytec 6 // "cat_"
    swap
    concat
    // smart_contracts/policy/contract.algo.ts:38
    // return this.categoryWhitelist(category).exists
    box_len
    bury 1
    // smart_contracts/policy/contract.algo.ts:36
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/policy/contract.algo.ts::PolicyContract.recordRejection[routing]() -> void:
recordRejection:
    // smart_contracts/policy/contract.algo.ts:43
    // this.rejectionsCount.value = this.rejectionsCount.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:16
    // rejectionsCount = GlobalState<uint64>()
    bytec_1 // "rejectionsCount"
    // smart_contracts/policy/contract.algo.ts:43
    // this.rejectionsCount.value = this.rejectionsCount.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/policy/contract.algo.ts:16
    // rejectionsCount = GlobalState<uint64>()
    bytec_1 // "rejectionsCount"
    // smart_contracts/policy/contract.algo.ts:43
    // this.rejectionsCount.value = this.rejectionsCount.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/policy/contract.algo.ts:41
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/policy/contract.algo.ts::PolicyContract.recordSpend[routing]() -> void:
recordSpend:
    // smart_contracts/policy/contract.algo.ts:46
    // @abimethod({ allowActions: 'NoOp' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/policy/contract.algo.ts:48
    // assert(Txn.sender === this.owner.value, 'Only owner can record spend')
    txn Sender
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:8
    // owner = GlobalState<Account>()
    bytec_2 // "owner"
    // smart_contracts/policy/contract.algo.ts:48
    // assert(Txn.sender === this.owner.value, 'Only owner can record spend')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only owner can record spend
    // smart_contracts/policy/contract.algo.ts:49
    // this.totalSpent.value = this.totalSpent.value + amount
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:11
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/policy/contract.algo.ts:49
    // this.totalSpent.value = this.totalSpent.value + amount
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/policy/contract.algo.ts:11
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/policy/contract.algo.ts:49
    // this.totalSpent.value = this.totalSpent.value + amount
    swap
    app_global_put
    // smart_contracts/policy/contract.algo.ts:46
    // @abimethod({ allowActions: 'NoOp' })
    intc_1 // 1
    return


// smart_contracts/policy/contract.algo.ts::PolicyContract.validateTransaction[routing]() -> void:
validateTransaction:
    // smart_contracts/policy/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/policy/contract.algo.ts:54
    // if (amountMicroAlgos > this.maxPerCall.value) {
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:9
    // maxPerCall = GlobalState<uint64>()
    bytec_3 // "maxPerCall"
    // smart_contracts/policy/contract.algo.ts:54
    // if (amountMicroAlgos > this.maxPerCall.value) {
    app_global_get_ex
    assert // check GlobalState exists
    >
    bz validateTransaction_after_if_else@3
    // smart_contracts/policy/contract.algo.ts:55
    // return false
    intc_0 // 0

validateTransaction_after_inlined_smart_contracts/policy/contract.algo.ts::PolicyContract.validateTransaction@8:
    // smart_contracts/policy/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

validateTransaction_after_if_else@3:
    // smart_contracts/policy/contract.algo.ts:58
    // const newTotal: uint64 = this.totalSpent.value + amountMicroAlgos
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:11
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/policy/contract.algo.ts:58
    // const newTotal: uint64 = this.totalSpent.value + amountMicroAlgos
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    +
    // smart_contracts/policy/contract.algo.ts:59
    // if (newTotal > this.totalBudget.value) {
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:10
    // totalBudget = GlobalState<uint64>()
    bytec 4 // "totalBudget"
    // smart_contracts/policy/contract.algo.ts:59
    // if (newTotal > this.totalBudget.value) {
    app_global_get_ex
    assert // check GlobalState exists
    >
    bz validateTransaction_after_if_else@5
    // smart_contracts/policy/contract.algo.ts:60
    // return false
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b validateTransaction_after_inlined_smart_contracts/policy/contract.algo.ts::PolicyContract.validateTransaction@8

validateTransaction_after_if_else@5:
    // smart_contracts/policy/contract.algo.ts:13
    // categoryWhitelist = BoxMap<string, uint64>({ keyPrefix: 'cat_' })
    bytec 6 // "cat_"
    dig 1
    concat
    // smart_contracts/policy/contract.algo.ts:63
    // if (!this.categoryWhitelist(category).exists) {
    box_len
    bury 1
    bnz validateTransaction_after_if_else@7
    // smart_contracts/policy/contract.algo.ts:64
    // return false
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b validateTransaction_after_inlined_smart_contracts/policy/contract.algo.ts::PolicyContract.validateTransaction@8

validateTransaction_after_if_else@7:
    // smart_contracts/policy/contract.algo.ts:67
    // return true
    intc_1 // 1
    // smart_contracts/policy/contract.algo.ts:52
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    b validateTransaction_after_inlined_smart_contracts/policy/contract.algo.ts::PolicyContract.validateTransaction@8


// smart_contracts/policy/contract.algo.ts::PolicyContract.getPolicyStatus[routing]() -> void:
getPolicyStatus:
    // smart_contracts/policy/contract.algo.ts:73
    // this.maxPerCall.value,
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:9
    // maxPerCall = GlobalState<uint64>()
    bytec_3 // "maxPerCall"
    // smart_contracts/policy/contract.algo.ts:73
    // this.maxPerCall.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/policy/contract.algo.ts:74
    // this.totalBudget.value,
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:10
    // totalBudget = GlobalState<uint64>()
    bytec 4 // "totalBudget"
    // smart_contracts/policy/contract.algo.ts:74
    // this.totalBudget.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/policy/contract.algo.ts:75
    // this.totalSpent.value,
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:11
    // totalSpent = GlobalState<uint64>()
    bytec_0 // "totalSpent"
    // smart_contracts/policy/contract.algo.ts:75
    // this.totalSpent.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/policy/contract.algo.ts:76
    // this.totalBudget.value - this.totalSpent.value,
    dup2
    -
    // smart_contracts/policy/contract.algo.ts:77
    // this.rejectionsCount.value,
    intc_0 // 0
    // smart_contracts/policy/contract.algo.ts:16
    // rejectionsCount = GlobalState<uint64>()
    bytec_1 // "rejectionsCount"
    // smart_contracts/policy/contract.algo.ts:77
    // this.rejectionsCount.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/policy/contract.algo.ts:72-78
    // return [
    //   this.maxPerCall.value,
    //   this.totalBudget.value,
    //   this.totalSpent.value,
    //   this.totalBudget.value - this.totalSpent.value,
    //   this.rejectionsCount.value,
    // ]
    uncover 4
    itob
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/policy/contract.algo.ts:70
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    bytec 7 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
